ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
allow unknown-clients;
use-host-decl-names on;
default-lease-time 1814400; #21 days
max-lease-time 1814400; #21 days
log-facility local7;
update-conflict-detection off;

{% for zone in zones %}
zone {{ '.'.join(zone.lan_ip.split('.')[::-1]) }}.in-addr.arpa. {
        primary localhost; # This server is the primary DNS server for the zone
        key rndc-key; # Use the key we defined earlier for dynamic updates
}

zone {{ zone.name }}. {
	primary localhost;
	key rndc-key;
}


subnet {{ zone.lan_ip }}.0 netmask 255.255.255.0 {
	range {{ zone.lan_ip }}.{{ zone.dhcp_dynamic_range_bottom | default(dhcp_dynamic_range_bottom) }} {{ zone.lan_ip }}.{{ zone.dhcp_dynamic_range_top | default(dhcp_dynamic_range_top) }};
	option subnet-mask 255.255.255.0;
	option routers {{ zone.lan_ip }}.1;
	option domain-name-servers {{ zone.lan_ip }}.1;
	option broadcast-address {{ zone.lan_ip }}.255;
	ddns-rev-domainname "in-addr.arpa.";
	option domain-name "{{ zone.name }}";
	ddns-domainname "{{ zone.name }}.";
}

{% endfor %}

group {
{% for zone in zones %}
{% for entry in zone.dns %}
	host {{ entry.hostname }}.{{ zone.name }} {
		hardware ethernet {{ entry.MAC }};
		fixed-address {{ entry.ip }};
		ddns-hostname "{{ entry.hostname }}";
        }

{% endfor %}
{% endfor %}
}

