acl "trusted" {
{% for z in hostvars[inventory_hostname].zones %}
	{{ z.lan_ip }}/24;
{% endfor %}
{% for z in hostvars[inventory_hostname].zones %}
{% for r in z.allowed_ips %}
        {{ r }};
{% endfor %}
{% endfor %}
	127.0.0.1;
};

options {
	directory "/var/cache/bind";
	
	auth-nxdomain no;    # conform to RFC1035
    	forwarders {
		8.8.8.8;
		8.8.4.4;
        };

                
    	allow-query { trusted; };
    	allow-query-cache { trusted; };
	allow-transfer { trusted; };
	allow-recursion { trusted; };

};
